upstream server_cluster {
  server server:3000;
}

upstream client_cluster {
  server client:4000;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://client_cluster/; # 代理
  }

  location /api/ {
    proxy_pass http://server_cluster/; # 代理
  }
}